<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Calendar</title>
{% if theme == 'dark' %}
  <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/darkly/bootstrap.min.css" rel="stylesheet">
{% else %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
{% endif %}
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
<style>
    .calendar_body{
        padding: 0;
        align-content: start;:center;
    }
    #calendar {
        transform: scale(0.9);
        transform-origin: top center;
        height: 100%;
    }
    .card_box{
        max-width: 600px;
        max-height: 550px;
    }
     /* Make event text white and bold */
    .fc-event-title,
    .fc-event-time {
        color: rgb(0, 0, 0) !important;
        /* font-weight: bold; */
        font-family: 'Arial', sans-serif;
        font-size: 15px;
    }

    /* Optional: dark background for better contrast */
    .fc-event {
        background-color: #ffffff !important; /* Bootstrap primary blue */
        border: none !important;
    }
</style>
</head>
<body class="container mt-4 calendar_body">
    <div class="card p-2 card_box">
        <h4>📅 Event Calendar</h4>
        <div id="calendar" class="calendar ">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-sm btn-primary">⬅ Back</a>
        </div>

    </div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        let calendar = new FullCalendar.Calendar(document.getElementById('calendar'), {
            initialView: 'dayGridMonth',
            events: {{ calendar_events | tojson | safe }}
        });
    calendar.render();});
</script>
</body>
</html>


